POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=mahomed
POSTGRES_PASSWORD=mahomed200
POSTGRES_DATABASE=dailytodo
SECRET_KEY=5E73BF746C6A28E65FC1C4161572C
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true